*{ margin: 0px;

    font-family: system-ui;

   
  list-style: none;
    color: azure;
    box-sizing: border-box;
    text-decoration: none;
 
}
:root{
    --bg-primary: rgba(68, 67, 67, 0.568);
}
.container{
    background-image: url(https://www.alura.com.br/artigos/assets/sistema-codigo-binario/sistema-codigo-binario.png);
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-areas:
          "header  main"
          "aside   main"
          "footer   main";
          grid-template-columns: 0.25fr 0.75fr;
          grid-template-rows: 4fr 300px .5fr;
          flex-wrap: wrap;
}

header{
   
    margin: 1%;
    
    border-radius: 3%;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    height: 96%; width: 100%; 
background: var(--bg-primary);
    grid-area: header;
}
header img{
    
    border: 3px solid greenyellow;
    margin-top: 4%;
    border-radius: 50%;
    height:60%; width: 50%;
    margin-bottom: 15px;
}
main{
    
    border-radius: 3%;

   display: flex; flex-direction: column;
    width: 97%; height: 100%;
    grid-area: main;
    background: rgba(31, 30, 30, 0);
    margin-left: 1%

}
aside{
 
   margin: 1%; margin-bottom: 1%;
    display: flex; flex-direction: column; justify-content: center;
    border-radius: 3%;
    width: 100%; height: 95%;
    grid-area: aside;
    background: var(--bg-primary);
}
aside ul{
    gap: 20px;
    margin: 2%; margin-left: 7%;
    padding-left: 0;
display: flex; flex-direction: column; justify-content: center;
}
aside ul li{
    gap: 20px;
    display: flex; flex-direction: row; align-items: center; margin: 2px; justify-content: left;
}
footer{
   margin: 1%;
    margin-top: 1%;
    display: flex; flex-direction: column; justify-content: center;
    border-radius: 3%;
    
    width: 100%; 
    height: 94%;
    grid-area: footer;
    background: var(--bg-primary);
}
div{
    margin-top: 1%;
 font-size: 15px;
 
    height: 50%; width: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 5px;
    background: var(--bg-primary);
}
footer ul li {
    
    font-size: 12px;
  margin: 1%;
    display: flex; justify-content: center; align-items: center;
    border-radius: 28%;

    width: 29%;
    height: 28%;
    grid-area: footer;
   background-image: linear-gradient(rgb(1, 255, 149), rgb(11, 11, 12), rgb(56, 29, 29));
   
}
footer ul  {
    /*COMO TIRAR ESPAÃ‡O A ESQUERDA DE LISTAS  PADDING-LEFT:0*/
    padding-left: 0;  
    display: flex; flex-wrap: wrap; align-items: flex-start; flex-direction: column;
    border-radius: 3%; border: 1px solid rgba(0, 0, 0, 0);

    width: 100%;
    height: 70%;
    grid-area: footer;
    background: rgba(152, 194, 241, 0);

    margin: 2%;
}
.name{
    font: bold;
    font-size: 15px;
}
h2{
    font-size: 25px;
    margin: 1%;
}

@media screen and (min-width: 300px, 50%){
    

main{ min-width: 350px;
   
}   
body{
    display: flex; flex-wrap: wrap;
}

}
.App ul {
    display: flex;  flex-direction: row; justify-content: center; justify-content: space-around; align-items: center;
    background: rgba(175, 33, 33, 0);

    width: 100%;
    height: 98%;

    padding-left: 0;
}
.li{
 width: 19%; height: 100%;
    background: rgb(1, 70, 10);
    display: flex; flex-direction: column; justify-content: space-between; 
}
.li img{
    height: 66%;
    width: 100%;
} h3{margin: 4%;
  
} 
h3:hover{
    transform: scale(1.05);
    color: rgb(55, 255, 15);
}
p{
        margin: 3%;
} #root .App{
    background: rgba(28, 81, 151, 0);
    height: 75%;
}